* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  margin-top: 15rem;
}

/*******************************************/
/*******HEADER*************/
/*******************************************/

.section-header {
  background-color: #fdf2e9;
}

.header {
  padding: 1rem 3rem;
  display: grid;
  grid-template-columns: 20fr 80fr 1fr;
}

.header-menu {
  list-style: none;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: flex-end;
}

.logo {
  grid-column: 1;
  grid-row: 1/3;
}

.logo img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
}

.header-links:link,
.header-links:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2.4rem;
  color: #444;
  font-weight: 500;
  transition: all 0.5ms;
}

.header-links:hover,
.header-links:active {
  color: #e67e22;
}

.mob-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  width: 4.5rem;
  height: 4.5rem;
}

.nav-icon {
  width: 4rem;
  height: 4rem;
  color: #555;
}

.nav-icon[name="close"] {
  display: none;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2.4rem;
  padding: 1.4rem 2.8rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  transition: all 0.5ms;
}

.btn:hover,
.btn:active {
  background-color: #b8651b;
}

.tag-line {
  grid-column: 2/-1;
  grid-row: 2/3;
}

.slogan {
  font-style: italic;
  font-size: 5rem;
  font-weight: 600;
  color: #eea564;
  line-height: 1.5;
  font-family: Georgia;
  margin-left: -1rem;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  /* bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  height: 15rem; */
  /* background-color: #fffcfb; */
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.02);
}

/*******************************************/
/*********HERO*************/
/*******************************************/

.section-hero {
  background-color: #fdf2e9;
  margin-bottom: 7.2rem;
  padding-top: 10rem;
}

.hero-content {
  padding: 2rem 9.6rem 3rem 9.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.heading-primary {
  font-size: 5.6rem;
  color: #333;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.description {
  font-size: 2rem;
  line-height: 1.5;
  color: #444;
}

.buttons {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
}

.btn--lowvh:link,
.btn--lowvh:visited {
  background-color: #fff;
  color: #444;
}

.btn--lowvh:hover,
.btn--lowvh:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 2px white;
}

.lead-img {
  width: 100%;
  height: 95%;
}

.img-people {
  display: flex;
}

.img-person {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.bookings {
  font-size: 2rem;
  color: #555;
  font-weight: 600;
}

.imgs-bookings {
  display: flex;
  margin-top: 4.5rem;
  gap: 3.5rem;
  align-items: center;
}

.n-bookings {
  font-size: 2.3rem;
  color: #e67e22;
  font-weight: 600;
}

/*******************************************/
/*********AS FEATURED IN*************/
/*******************************************/

.section-featured {
  margin-bottom: 9.6rem;
}

.featured {
  width: 110rem;
  margin: 0 auto;
}

.secondary-heading {
  font-size: 1.6rem;
  text-transform: uppercase;
  text-align: center;
  color: #777;
  font-weight: 500;
  letter-spacing: 0.75px;
}

.featured-logos {
  display: flex;
  margin-top: 3rem;
  justify-content: space-around;
}

.f-logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/*******************************************/
/*********ONLINE ORDER*************/
/*******************************************/

.section-order {
  margin-top: 15rem;
}

.container {
  padding: 2rem 12rem 3rem 12rem;
}

.subheading {
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #5c320e;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.order-heading {
  font-size: 5.6rem;
  color: #f0b27a;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 10rem;
}

.steps-text {
  padding: 0 2rem 0 12rem;
}

.step-n {
  font-size: 12rem;
  text-transform: uppercase;
  color: #d6d6d6;
  font-weight: 800;
  margin-bottom: 3rem;
}

.step-text {
  font-size: 4rem;
  color: #444;
  line-height: 2;
  font-weight: 600;
  margin-bottom: 2rem;
}

.step-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #666;
}

.steps-img {
  display: flex;
  justify-content: center;
}

.steps-img img {
  width: 70%;
  border-radius: 9px;
}

#large-img {
  width: 50%;
  height: 35rem;
  border-radius: 9px;
}

/*******************************************/
/*********MEALS*************/
/*******************************************/

.section-meals {
  margin-bottom: 9.6rem;
}

.section-meals .subheading {
  text-align: center;
  margin-bottom: 2rem;
}

.section-meals .order-heading {
  text-align: center;
  color: #b8651b;
  font-family: Verdana;
}

.sample-meals {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 7rem;
  padding: 2rem 10rem 2rem 10rem;
}

.img1 {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  object-position: right;
  margin-left: 0.5rem;
}

.img2 {
  width: 100%;
  height: 31rem;
  object-fit: cover;
  object-position: center;
}

.features {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  list-style: none;
}

.food-details {
  margin-top: 0.5rem;
  padding: 3rem 5rem 5rem 1rem;
}

.tag {
  display: inline-block;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 0.75px;
  background-color: #4bb54b;
  padding: 0.4rem 0.8rem;
  border-radius: 9px;
  margin-bottom: 1rem;
}

.heading-tertiary {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 3rem;
}

.icon {
  font-size: 3rem;
  color: #b8651b;
}

.features li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.features li span {
  font-size: 2rem;
  color: #555;
}

.sample {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.sample:hover {
  transform: translateY(-2rem);
}

.dish-list {
  list-style: none;
  padding: 4rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border-radius: 11px;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.9)
    ),
    url(img/Woman_dining.jpg);
  background-position: center;
}

.dish-list li {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
}

.dish-list li p {
  color: #111;
  font-weight: 500;
}

.meals-footer-container {
  text-align: center;
}

.meals-footer:link,
.meals-footer:visited {
  display: inline-block;
  padding-top: 2rem;
  padding-bottom: 0.5rem;
  font-size: 2rem;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  transition: all 0.3s;
}

.meals-footer:hover,
.meals-footer:active {
  color: #8a4c14;
  border: none;
}

/*******************************************/
/*********TESTIMONIALS*************/
/*******************************************/

.section-testimonials {
  margin-bottom: 9.6rem;
  background-color: #fdf2e9;
}

.testimonials-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding: 3rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.test-imgs {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.heading-text {
  grid-column: 1/-1;
  grid-row: 1;
}

.quote {
  margin-bottom: 1rem;
  line-height: 1.8;
}

.person {
  font-size: 1.5rem;
  font-weight: 500;
  color: #555;
}

.collage {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.gallery-item {
  overflow: hidden;
}

.collage-img {
  width: 100%;
  height: 20rem;
  transition: all 0.3s;
}

.collage-img:hover {
  transform: scale(1.1);
}

/*******************************************/
/*********PRICING*************/
/*******************************************/

.section-pricing {
  margin-bottom: 8rem;
}

.heading-container {
  padding: 2rem;
  padding-left: 16rem;
}

.pricing-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  padding: 0.5rem;
}

.card-type {
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 2rem;
  font-weight: 600;
  color: #e67e22;
  margin-bottom: 2rem;
}

.pricing-cards strong {
  font-size: 2rem;
  color: #333;
}

.amount {
  font-size: 5rem;
  font-weight: 600;
  color: #111;
}

.per-meal {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: #777;
}

.meal-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 6rem;
}

.meal-features li {
  display: flex;
  gap: 3rem;
  align-items: center;
}

.meal-features p {
  font-size: 2rem;
  color: #333;
}

.regular,
.pro {
  padding: 7rem;
  border: 2px solid #fdf2e9;
  border-radius: 11px;
}

.regular {
  justify-self: end;
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.pro {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.btn-sub {
  display: flex;
  justify-content: center;
}

.pro::after {
  content: "Best Value";
  position: absolute;
  top: 4rem;
  right: -5rem;
  background-color: yellow;
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #333;
  font-weight: 500;
  padding: 0.5rem 6rem;
  transform: rotate(45deg);
}

.hl {
  font-weight: 600;
  color: #444;
}

.pf {
  margin-top: 3rem;
  text-align: center;
  font-size: 1.8rem;
  color: #555;
  margin-bottom: 4rem;
}

.service-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 6rem;
  gap: 3.5rem;
  margin: 0 12rem;
}

.feature {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.feature-icons {
  width: 3rem;
  height: 3rem;
  padding: 1.5rem;
  color: #e67e22;
  background-color: #fdf2e9;
  border-radius: 50%;
}

.feature-heading {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 500;
  color: #555;
}

/*******************************************/
/*********CALL TO ACTION*************/
/*******************************************/

.section-cta {
  margin-bottom: 16rem;
}

.cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 0 18rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  overflow: hidden;
}

.cta {
  background-color: #e98b38;
  padding: 2rem 5rem 4rem 5rem;
}

.step-text--cta {
  color: #45260a;
  font-size: 4.5rem;
  font-weight: 700;
}

.step-description--cta {
  margin-bottom: 4rem;
  color: #45260a;
  font-size: 1.8rem;
  font-weight: 400;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4rem;
  row-gap: 3rem;
}

.cta-form label {
  display: block;
  color: #45260a;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select,
.cta-form button {
  width: 100%;
  padding: 1.4rem;
  border-radius: 9px;
  border: none;
  font-size: 2rem;
  color: #45260a;
  background-color: #fdf5ed;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form button {
  align-self: end;
  background-color: #45260a;
  color: white;
  font-weight: 600;
  transition: all 0.3s;
}

.cta-form button:hover {
  color: #555;
  background-color: #fff;
}

.cta-form input::placeholder {
  font-size: 2rem;
  color: #999;
  font-family: "Rubik";
}

*:focus {
  outline: none;
  outline: 8px solid #f5cba7;
}

.cta-img {
  background-image: linear-gradient(
      rgba(233, 139, 56, 0.3),
      rgba(233, 139, 56, 0.3)
    ),
    url(img/Woman_dining.jpg);
  background-position: center;
  background-size: cover;
}

/*******************************************/
/*********FOOTER*************/
/*******************************************/

.section-footer {
  margin-bottom: 10rem;
  padding-top: 8rem;
  border-top: 1px solid #ccc;
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 5rem;
  margin: 3rem 18rem;
}

.footer--logo img {
  width: 40%;
  height: 40%;
  border-radius: 50%;
  margin-top: -1rem;
}

.footer--logo {
  margin-bottom: 1.5rem;
}

.sm-icons {
  display: flex;
  gap: 1.5rem;
  font-size: 2rem;
  color: #333;
  margin-bottom: 3.5rem;
}

.footer-text {
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 400;
  color: #333;
}

.footer-head {
  font-size: 1.8rem;
  font-weight: 500;
  color: #555;
  margin-bottom: 4rem;
}

address p,
.f-links {
  font-size: 1.5rem;
  line-height: 1.2;
  color: #555;
  font-style: normal;
}

address p {
  margin-bottom: 4rem;
}

.f-links.tel:link,
.f-link.tel:visited {
  display: inline-block;
  text-decoration: none;
  margin-bottom: 1rem;
}

.f-links:hover,
.f-links:active {
  color: #111;
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  list-style: none;
}

.f-links {
  text-decoration: none;
  font-size: 1.5rem;
  color: #555;
}
